# coffeeroom.in_angular_.net

Almondcove.API/: .gitignore  Almondcove.sln
Almondcove.API/Almondcove.Base/: Almondcove.Base.csproj  Program.cs  appsettings.Development.json
Almondcove.API/Almondcove.Base/Controllers/: FoundationController.cs  WarmUpController.cs
Almondcove.API/Almondcove.Base/Controllers/Apps/: LanguageController.cs
Almondcove.API/Almondcove.Base/Controllers/Dedicated/: AuthController.cs  BlogController.cs  MailingListSubscriberController.cs  MessagesController.cs  SignUpController.cs  TestController.cs
Almondcove.API/Almondcove.Base/Controllers/Dedicated/Auth/: LoginController.cs
Almondcove.API/Almondcove.Base/Controllers/Test/: TestController.cs
Almondcove.API/Almondcove.Base/Middlewares/: AcValidationMiddleware.cs
Almondcove.API/Almondcove.Base/Properties/: launchSettings.json
Almondcove.API/Almondcove.Base/wwwroot/content/about/: faq.json
Almondcove.API/Almondcove.Base/wwwroot/content/gallery/: garden-state.json
Almondcove.API/Almondcove.Base/wwwroot/content/jsondb/themes/: lalavande.json
Almondcove.API/Almondcove.Base/wwwroot/keys/: key-6b579ef6-3798-4f8d-a883-11200aee84b6.xml
Almondcove.API/Almondcove.Entities/: Almondcove.Entities.csproj
Almondcove.API/Almondcove.Entities/Dedicated/: AddEmailRequest.cs  AddMessageRequest.cs  BlogAuthor.cs  BlogCategory.cs  BlogDetailsGet.cs  BlogsGetTop.cs  MailingList.cs  MailingListRequest.cs  Message.cs  MessageAddRequest.cs  User.cs  UserAddRequest.cs  UserClaims.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRecoveryRequest.cs  UserVerifyRequest.cs
Almondcove.API/Almondcove.Entities/Shared/: APIResponse.cs  AlmondcoveConfig.cs  RateLimitPolicyOptions.cs  RateLimitingOptions.cs
Almondcove.API/Almondcove.Repositories/: Almondcove.Repositories.csproj  BlogRepository.cs  IBlogRepository.cs  IMailingListRepository.cs  IMessageRepository.cs  IUserRepository.cs  MailingListRepository.cs  MessageRepository.cs  UserRepository.cs
Almondcove.API/Almondcove.Services/: CryptoService.cs  ICryptoService.cs  IMailingService.cs  IUserService.cs  MailingService.cs  TestService.cs  UserService.cs
Almondcove.API/Almondcove.Utilities/: Almondcove.Utilities.csproj  Crypto.cs  MetadataHelper.cs
Almondcove.API/Almondcove.Validators/: Almondcove.Validators.csproj  GetMailSubmitrequestValidator.cs  MailingListRequestValidator.cs  MessageAddRequestValidator.cs  MessageRequestValidator.cs  UserAddRequestValidator.cs  UserLoginRequestValidator.cs  UserVerifyRequestValidator.cs
Almondcove.Migration/: dbscript.sql
Almondcove.Migration/Sprocs/: mailinglistsubscriber.sql
Almondcove.UI/: .gitattributes  .gitignore  README.md  angular.json  package.json
Almondcove.UI/src/: .prettierrc  index.html  main.ts  manifest.webmanifest
Almondcove.UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Almondcove.UI/src/app/components/: bloghomesidepanel.component.ts  emailcta.component.ts  share-widget.component.ts
Almondcove.UI/src/app/components/blog/: bloghomesidepanel.component.ts
Almondcove.UI/src/app/components/shared/: emailcta.component.ts
Almondcove.UI/src/app/core/directives/: blog-container-directive.directive.spec.ts
Almondcove.UI/src/app/core/services/: http.service.ts  scroll.service.ts  user.service.ts
Almondcove.UI/src/app/interceptors/: token.interceptor.ts
Almondcove.UI/src/app/models/: api-response.model.ts
Almondcove.UI/src/app/modules/: about.component.ts  contact.component.ts  faq.component.ts  home.component.ts
Almondcove.UI/src/app/modules/apps/: apps.component.ts  apps.module.ts
Almondcove.UI/src/app/modules/auth/: auth.module.ts
Almondcove.UI/src/app/modules/base/: about.component.ts  contact.component.ts  faq.component.ts  home.component.ts  theme.component.ts
Almondcove.UI/src/app/modules/blog/: blog.module.ts  bloghome.component.ts  blogviewer.component.ts
Almondcove.UI/src/app/modules/blogs/: bloghome.component.ts  blogs.module.ts  blogviewer.component.ts
Almondcove.UI/src/app/modules/gallery/: gallery.module.ts
Almondcove.UI/src/app/modules/studio/: studio.module.ts
Almondcove.UI/src/app/modules/theme/: theme.component.ts
Almondcove.UI/src/app/services/: auth.service.ts  html-loader.service.spec.ts  html-loader.service.ts  http.service.ts  loadingbar.service.spec.ts  loadingbar.service.ts  scroll.service.ts
Almondcove.UI/src/app/shared/accordion/: accordion.component.html  accordion.component.spec.ts  accordion.component.ts
Almondcove.UI/src/app/shared/ambience/: ambience.component.html  ambience.component.spec.ts  ambience.component.ts
Almondcove.UI/src/app/shared/assets/: logo.ts  (+2 more)
Almondcove.UI/src/assets/: almondcove.css  styles.css
Almondcove.UI/src/assets/styles/: almondcove.css  styles.css
Almondcove.UI/src/environments/: environment.prod.ts  environment.ts
(+33 files in other folders)
